@import "../../_variables";

.code-management {
  padding: 1rem;
  display: grid;
  grid-gap: 1rem;

  &-info {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    text-align: left;
    justify-self: center;
    span:nth-child(1) {
      grid-row: 1/3;
      grid-column: 1/2;
      align-self: center;
      margin-right: 1rem;
      font-size: 1.5rem;
    }
  }

  &-item-table {
    grid-template-columns: 0.575fr 0.175fr 0.175fr 0.175fr !important;
  }

  &-item {
    display: grid;
    grid-template-columns: 0.4fr 0.175fr 0.175fr 0.175fr 0.175fr;
    padding: 0.5rem;
    border-radius: 0.5rem;

    text-align: center;
    align-items: center;

    color: #fff;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border-radius: 5px;
    border: 2px solid #fff;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(8px);
    cursor: pointer;

    &-view {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 1);

      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }
    }

    &-button {
      background: none;
      border: none;
    }

    &-icon {
      width: 1.5rem;
      cursor: pointer;
    }

    &-delete {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      text-align: center;
      z-index: 100;
      font-weight: 800;
      width: 80%;
      color: #000;
      button {
        margin: 10px;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1.25rem;
        font-weight: 600;
      }
    }

    &-input {
      width: 100%;
      border: none;
      height: 100%;
      border-radius: 0.25rem;
      padding-left: 0.5rem;
      font-weight: 600;
    }

    .check-icon {
      grid-column: 3/4;
    }

    .cancel-icon {
      grid-column: 5/6;
    }
  }

  &-item-checked {
    background-color: rgb(123, 101, 13);
  }

  &-load {
    background: #fff;
    border: none;
    width: 2.7rem;
    height: 2.7rem;
    border-radius: 50%;
    display: grid;
    justify-self: center;
    margin-top: 1rem;
    img {
      width: 3rem;
      align-self: center;
      justify-self: center;
    }
  }
}
