@import "../../_variables";
@import "../../_animations";

.scanner {
  display: grid;
  height: 100vh;
  width: 100vw;
  border-right: 1px solid #504f4f;
  border-bottom: 1px solid #504f4f;
  border-left: 1px solid #504f4f;
  background: linear-gradient(180deg, #1c1c1c 0%, #1c1c1c 50%, #000 100%);
  box-shadow: 0px 21px 17.3px 3px rgba(0, 0, 0, 0.25);
  &-title {
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    font-family: Poppins;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.06rem;
    text-transform: uppercase;
    margin-top: 1.88rem;
  }

  &-reader {
    width: 100%;
    height: 100%;

    video {
      display: block !important;
      width: 100%;
      height: auto;
    }
  }

  &-logo {
    width: 5rem;
    justify-self: center;
    align-self: center;
  }

  &-manual {
    justify-self: center;
    height: 3.5rem;
    margin-top: 1rem;
    padding-left: 0.5rem;
    width: 100%;
    border-radius: 0.3125rem;
    border: 2px solid #fff;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(8px);
    color: #fff;
    text-align: center;
    &::placeholder {
      color: #fff;
      font-family: Manrope;
      font-size: 1rem;
      font-style: normal;

      line-height: normal;
      text-align: center;
    }
  }

  &-manual-submit {
    justify-self: center;
    padding: 1rem;
    padding-bottom: 1rem;
  }

  &-result {
    width: 100%;
    @include grid-row(3);
    justify-self: center;
    justify-content: center;
    justify-items: center;
    .condition {
    }
    &-data {
      width: 90%;

      @include grid-row(3);
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;

      &-value {
        @include grid-row(2);
        text-align: center;

        h2 {
          font-size: 0.65rem;
          font-weight: 800;
          color: white !important;
        }

        p {
          font-weight: 700;
        }

        &-limit {
          color: red;
          font-size: 0.75rem;
          margin-top: 1rem;
          font-style: italic;
        }
      }
    }
  }

  &-options {
    margin-top: 3rem;
    justify-self: center;

    @include grid(3);
    grid-gap: 1rem;

    span {
      align-self: center;
      font-size: 2.5rem;
      justify-self: center;
      text-align: center;
    }

    button {
      width: 4rem;
      font-size: 2.5rem;
      font-weight: 800;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &-open {
    margin-top: 3rem;
    justify-self: center;
    border: none;
    width: 8rem;
    height: 2.25rem;
    border-radius: 0.5rem;
    font-weight: 900;
    font-size: 0.7rem;
    letter-spacing: 0.21rem;
  }

  #qr-reader-container {
    width: 90% !important;

    border-radius: 0.75rem;
    justify-self: center;
    align-self: center;
    display: grid;
    height: 25rem;

    padding-bottom: 1rem;

    button {
      width: 100%;
      border-radius: 0.5rem;
      height: 3.5rem;
      background-color: #fff;
      font-weight: 800;
      border: none;
      margin-top: 1rem;
      justify-self: center;
      border-radius: 0.3125rem;
      background: linear-gradient(314deg, #d1a300 0%, #ffc807 100%);
      backdrop-filter: blur(8px);
    }

    select {
      width: 100%;
      height: 2rem;
      font-weight: 600;
      text-align: center;
      margin-bottom: 0.5rem;
    }
  }
}

.guest-code-color {
  color: #ededed; // Red color for GuestCode
}

.friends-code-color {
  color: #fae28c; // Blue color for FriendsCode
}

#html5-qrcode-button-camera-permission {
  width: 100% !important;
  margin-bottom: 0.5rem !important;
  border-radius: 0 !important;
  border: 0 !important;
  height: 2.5rem !important;
}

#html5-qrcode-anchor-scan-type-change {
  text-transform: uppercase;
  text-decoration: none !important;
}
